server.port=9090
server.context-path=/core

# 外部配置
book.author=leilei
book.name=spring boot

author.age = 30
author.name =lei

# 查看自动配置的报告
debug=false

logging.file=E:/logs/log.log
logging.level.org.springframework.web = info